{
  "name": "HostOS Collective",
  "short_name": "HostOS",
  "description": "Run the business. We’ll run the operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d5dde2",
  "theme_color": "#d5dde2",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
